
<html>
<head>

<title>USER RESOURCES</title>
    <link href="style.css" rel="stylesheet" type="text/css">
<style>
    #particles-js
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img3.jfif);
    height: 200vh;
    background-size: cover;
    background-position: center;
}
body {
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.div {
    background-color: white;
    opacity: 0.5;
    filter: Alpha(opacity=50);
	font-weight:bold;
}
.style1 {
	color: #FFFFFF;
	font-size: 36px;
}
.style3 {
	font-size: 36px;
	color: #00FF00;
}
.style4 {
	font-size: 14px;
	color: #FFFFFF;
}
</style>
</head>

<body>
    <div id="particles-js">
        <div class="main">
<ul>
  <li><a class="active" href="FIRST PAGE.html">Home</a></li>
  <li><a href="TOLL PLAZA DETAILS.html">TOLL PLAZA DETAILS</a></li>
  <li><a href="USER RESOURCES.html">USER RESOURCES</a></li>
  <li><a href="POLICIY.html">POLICIY</a></li>
  <li><a href="FAQS.html">FAQS</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="CONTACT US.html">CONTACT US </a></li>
  <li style="float:right"><a class="active" >ENERGENCY CONTACT :- 108 </a></li>
</ul>

<center><div><li>
  <center> 
    <p><a href="DU1.pdf" target="_blank"><span class="style3">USER MANUAL </span></a></p>
    <p><a href="DU1.pdf" target="_blank"><span class="style3"><span class="style4">(CLICK TO DOWNLOAD)</span></span> </a>
      </p>
  </center>
  <br></li></div>
<li></li><br>
  <li></li><br>
<li></li><br>
  <li></li><br>
<li></li><br>
  <li></li><br>

<li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>

<center>
<div ><li class="style1">
  <div align="left"><span class="style3">NH FEE RULES</span>  </div>
</li>
</div>
</center>
<br>
<div ><li></li><br>
  <li></li><br>
  
  <li><a href="DN1.pdf" target="_blank">1. National Highways Fee (Determination of Rates and Collection) Rules 2008 [GSR 838 (E) dt. 05.12.2008]- Original</a><br>
  </li>
</div>
<div><li><a href="DN2.pdf" target="_blank">2. National Highways Fee (Determination of Rates and Collection) Amendment Rules 2010 [GSR  950(E) 03.12.2010]-Revised exemption list from payment of fee</a><br></li></div>
<div><li><a href="DN3.pdf" target="_blank">3. National Highways Fee (Determination of Rates and Collection) Amendment Rules 2011 [GSR  15(E) 12.01.2011]-Commercial vehicles for toll plazas in registered district to be charged at 50% user fee</a><br></li></div>
<div><li><a href="DN4.pdf" target="_blank">4. National Highways Fee (Determination of Rates and Collection) Second Amendment Rules 2011 [GSR 756 (E) 12.10.2011] - Transition Plan from 1997 Fee Rules to 2008 Fee Rules</a><br></li></div>
<div ><li><a href="DN5.pdf" target="_blank">5. National Highways Fee (Determination of Rates and Collection) Amendment Rules 2013 [GSR 778(E) 16.12.2013]-Penalty for overloading</a><br></li></div>
<div><li><a href="DN6.pdf" target="_blank">6. National Highways Fee (Determination of Rates and Collection) Amendment Rules 2014 [GSR 26(E) 16.01.2014] - Structures more than 60 m length</a><br></li></div>
<div><li><a href="DN8.pdf" target="_blank">7. National Highways Fee (Determination of Rates and Collection) Second Amendment Rules 2014 [GSR 831(E) 21.11.2014]- FASTag lane of toll plaza</a><br></li></div>
<div><li><a href="DN88" target="_blank">8. National Highways Fee (Determination of Rates and Collection) Third Amendment Rules 2014 [GSR 02(E) 29.12.2014]-Overloading penalty provision made applicable to all toll plazas</a><br></li></div>
<div><li><a href="DN9.pdf" target="_blank">9. National Highways Fee (Determination of Rates and Collection) Amendment Rules 2015 [GSR 220(E) 23.03.2015] tolerance upto 5% in gross vehicle weight and safe axle weight</a><br></li></div>
<div ><li><a href="DN10.pdf" target="_blank">10. National Highways Fee (Determination of Rates and Collection) Amendment Rules 2016 [GSR 585(E) 08.06.2016]-on exemption from payment of user fee for specially designed vehicle for differently abled road users</a><br></li></div>
<div ><li><a href="DN11.pdf" target="_blank">11. National Highways Fee (Determination of Rates and Collection) Amendment Rules 2016 [GSR 1114(E) 02.12.2016]-Prepaid payment instrument</a><br></li></div>
            </center>
<script src="particles.js"></script>
    <script src="app.js"></script>
    </div>
        
    </div>

</body>
</html>
