<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ADMIN PAGE</title>
    <link href="style.css" rel="stylesheet" type="text/css">
<style>
#particles-js
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img3.jfif);
    height: 150vh;
    background-size: cover;
    background-position: center;
}

body {
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.div {
    background-color: white;
    opacity: 0.7;
    filter: Alpha(opacity=50);
	font-weight:bold;
}
</style>
</head>

<body>
    <div id="particles-js">
        <div class="main">


<ul>
  <li><a class="active" href="FIRST PAGE.html">Home</a></li>
  <li><a href="ADD EMPLOYEE.html">ADD EMPLOYEE</a></li>
  <li><a href="ADMIN TOLL PLAZA DETAILS.html">TOLL PLAZA DETAILS</a></li>
 
  <li><a href="ADMIN POLICIY.html">POLICIY</a></li>
  <li><a href="ADMIN FAQS.html">FAQS</a></li>
  <li><a href="ADMIN ABOUT US.html">ABOUT US</a></li>
  <li><a href="ADMIN CONTACT US.html">CONTACT US </a></li>
  <li style="float:right"><a class="active" >ENERGENCY CONTACT :- 108 </a></li>
</ul>
<div style="color:#000000; font-size:70px;"><center></center></div>
<div class="div">
<h2></h2><br>
<br>
 
</div>
     <script src="particles.js"></script>
    <script src="app.js"></script>
    </div>
        
    </div>
       
</body>
</html>
