<html>
<head>

<title>CONTACT US</title>
    <link href="style.css" rel="stylesheet" type="text/css">
<style>
#particles-js
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img3.jfif);
    height: 200vh;
    background-size: cover;
    background-position: center;
}
body {
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.div {
    
    opacity: 0.7;
    filter: Alpha(opacity=50);
	font-weight:bold;
}
.style9 {color: #00FF33}
.style11 {color: #FFFF00}
.style15 {color: #66FFFF}
.style24 {color: #000000}
.style26 {font-size: 24px; color: #FF0000; }
.style27 {color: #FF0000}
.style29 {
	color: #000000;
	font-style: italic;
	font-size: 18px;
}
</style>
</head>

<body>
    <div id="particles-js">
        <div class="main">
<ul>
  <li><a class="active" href="FIRST PAGE.html">Home</a></li>
  <li><a href="TOLL PLAZA DETAILS.html">TOLL PLAZA DETAILS</a></li>
  <li><a href="USER RESOURCES.html">USER RESOURCES</a></li>
  <li><a href="POLICIY.html">POLICIY</a></li>
  <li><a href="FAQS.html">FAQS</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="CONTACT US.html">CONTACT US </a></li>
  <li style="float:right"><a class="active" >ENERGENCY CONTACT :- 108 </a></li>
</ul>
<div class="div">
 <h1 align="center" class="style11">CONTACT US </h1>
 <p><br>
<center>
  <span class="style26">Ministry of Road Transport & Highways</span> <span class="style27"></span><br>
  <span class="style9"><span class="style15"><br />
  <span class="style29">Transport Bhawan<br />
1, Parliament Street<br />
New Delhi-110001<br />
Phone : 91 - 11 - 23739085<br />
Email : wim.rth@nic.in</span></span></span> <span class="style29"><br />
<br>
</span>
</center>
<br>
<center><div class="style15">LOCATION</div>
</center>
<center>
<iframe style="border:1px solid #ccc;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3502.354086599587!2d77.21030499999999!3d28.619148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2b398908be3%3A0xb8640f3effe7908b!2sMinistry+of+Road+Transport+%26+Highways!5e0!3m2!1sen!2sin!4v1404908355397" width="320" height="175" frameborder="0"></iframe>
</center>
<br>
<center>
<span class="style26">National Highways Authority of India</span> <br>
<span class="style24"><br> 
<em>G 5&6 , Sector 10 , Dwarka,<br> 
New Delhi - 110075<br>
Phone : 91 - 11 - 25074100 - 200<br>
Fax : 91 - 11 - 25093507 - 14<br>
Email : tis@nhai.org<br>
</em></span><br>
</center>
</div>
<br>
<center><div class="style15">LOCATION</div>
</center>

<center>
<iframe width="320" height="175" style="border:1px solid #ccc;" frameborder="0" scrolling="no" marginheight="0" 3="" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=National+Highways+Authority+of+India+delhi&amp;aq=&amp;sll=28.433121,77.318818&amp;sspn=0.032984,0.038581&amp;ie=UTF8&amp;hq=National+Highways+Authority+of&amp;hnear=New+Delhi,+West+Delhi,+Delhi,+India&amp;ll=28.57962,77.058425&amp;spn=0.526927,0.617294&amp;t=m&amp;z=11&amp;iwloc=A&amp;cid=560477850397376038&amp;output=embed">
  </iframe>
</center>
            <br><br><br>
<a class="bottomright" align="center"  style="background-color:#FFFF66; height:3%; width:58%; "> Copyright © 2018 National Highways Authority of India, Ministry of Road Transport & Highways, Government of India</a>
        <script src="particles.js"></script>
    <script src="app.js"></script>
    </div>
        
    </div>
</body>
</html>