
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ABOUT US</title>
    <link href="style.css" rel="stylesheet" type="text/css">
<style>
    #particles-js
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img3.jfif);
    height: 150vh;
    background-size: cover;
    background-position: center;
}

body {
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.div {
    background-color: white;
    opacity: 0.8;
    filter: Alpha(opacity=50);
	font-weight:bold;
}
.style2 {color: #00FFFF}
.style8 {color: #00FF00; font-weight: bold; }
.style9 {color: #00FF00}
</style>
</head>

<body>
    <div id="particles-js">
        <div class="main">

<ul>
  <li><a class="active" href="FIRST PAGE.html">Home</a></li>
  <li><a href="ADD EMPLOYEE.html">ADD EMPLOYEE</a></li>
  <li><a href="ADMIN TOLL PLAZA DETAILS.html">TOLL PLAZA DETAILS</a></li>
  <li><a href="ADMIN USER RESOURCES.html">USER RESOURCES</a></li>
  <li><a href="ADMIN POLICIY.html">POLICIY</a></li>
  <li><a href="ADMIN FAQS.html">FAQS</a></li>
  <li><a href="ADMIN ABOUT US.html">ABOUT US</a></li>
  <li><a href="ADMIN CONTACT US.html">CONTACT US </a></li>
  <li style="float:right"><a class="active" >ENERGENCY CONTACT :- 108 </a></li>
</ul><br>
<h3 class="style2">ABOUT NHAI</h3>

<br>
<li><p class="style9"><a target="_blank"><font color="#40FF00">National Highways Authority of India was set up by an act of the Parliament, NHAI Act, 1988 “An Act to provide for the constitution of an Authority for the development, maintenance and management of national highways and for matter connected therewith or
 incidental thereto”. It has been entrusted with National Highways Development Project, which alongwith other minor projects, has vested in it 50329 kms of National Highways for development, maintenance and management. Our objective is to ensure that all contract
 awards and procurements conform to the best industry practices with regard to transparency of process, adoption of bid criteria to ensure healthy competition in award of contracts, implementation of projects conform to best quality requirements and the highway
 system is maintained to ensure best user comfort and convenience.</font></a></p>
</li>
<li><p class="style9"><a target="_blank"><font color="#40FF00">National Highways are the arterial roads of the country for inter-state movement of passengers and goods. They traverse the length and width of the country connecting the National and State capitals, major ports and rail junctions and link up with border
 roads and foreign highways. The total length of NH (including expressways) in the country at present is 1,00,087.08 kms. While Highways/Expressways constitute only about 1.7% of the length of all roads, they carry about 40% of the road traffic</font></a></p>
</li>


<br>
 <h3 class="style2">MANDATE</h3>
<li> <p class="style8"><a target="_blank"><font color="#40FF00">NHAI is mandated to implement National Highways Development Project (NHDP) which is India’s largest ever Highways Project in a phased manner. The National Highways have a total length of 72,000 (approx) km to serve as the arterial network of the country.
 Although National Highways constitute only about 2 per cent of the road network, it carries 40 per cent of the total road traffic. Rapid expansion of passenger and freight traffic makes it imperative to improve the road network in the country. Accordingly,
 Government of India launched major initiatives to upgrade and strengthen National Highways through various phases of National Highways Development Project (NHDP).</font></a></p></li>
 <br>
 <h3 class="style2">VISION</h3>
 <li> <p class="style8"><a target="_blank"><font color="#40FF00">To meet the nation’s need for the provision and maintenance of National Highways network to global standards and to meet user’s expectations in the most time bound and cost effective manner, within the strategic policy framework set by the Government of
 India and thus promote economic well being and quality of life of the people.</font></a></p></li>
 <br>
 <h3 class="style2">MISSION</h3>
 <li> <p class="style8"><a target="_blank"><font color="#40FF00">To develop, maintain and manage National Highways vested in it by the Government.</font></a></p></li>

<br><li> <p class="style8"><a target="_blank"><font color="#40FF00">To develop and provide consultancy and construction services in India and abroad and carry on research activities in relation to the development, maintenance and management of highways or any other facilities there at.</font></a></p></li>

<br><li> <p class="style8"><a target="_blank"><font color="#40FF00">To advise the Central Government on matters relating to highways. </font></a></p></li>
<br><li> <p class="style8"><a target="_blank"><font color="#40FF00">To assist on such terms and conditions as may be mutually agreed upon, any State Government in the formulation and implementation of schemes for highway development.</font></a></p></li>



<br>
 


<br>
<div>
<li><p class="style9"><a href="D4.pdf" target="_blank">The National Highways Authority of India Act 1988(329 KB)</a></p></li>

<li><p class="style9"><a href="D5.pdf" target="_blank">The National Highways Authority of India (Amendment) Act 2013</a></p></li>
</div>


<li><a class="bottomright" align="center"  style="background-color:##190707; height:3%; width:70%; "> Copyright © 2018 National Highways Authority of India, Ministry of Road Transport & Highways, Government of India</a></li>

<script src="particles.js"></script>
    <script src="app.js"></script>
    </div>
    
    </div>
</body>
</html>
