
<html>
<head>
<title>EMPLOYEE LOGIN</title>
    <link href="style.css" rel="stylesheet" type="text/css">

<style>
#particles-js
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img3.jfif);
    height: 150vh;
    background-size: cover;
    background-position: center;
}

body {
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.div {
    background-color: white;
    opacity: 0.7;
    filter: Alpha(opacity=50);
	font-weight:bold;
}
.style1 {color: #99FF00}
.style3 {color: #FFFFFF}
</style>
</head>

<body>
    <div id="particles-js">
        <div class="main">
<div style="color:#000000; font-size:70px;"><center><br>
  <span class="style1">EMPLOYEE LOGIN</span><br><br><br>
</center></div>
<div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on"> 
                                <center>
                                <p> 
                                    <label for="username" class="uname" data-icon="u" > <span class="style3"> Username </span>: </label>
                                    <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
                                </p><br><br>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p">  <span class="style3"> Password </span> : </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                                </p><br><br>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping"><span class="style3">Keep me logged in</span></label>
								</p><br><br>
                                <a href="EMPLOYEE PAGE.html" class= login button> 
                                    <input name="Button" type="button" value="Login" /> 
								</a>
								<br><br>
                                </center>
                            </form>
                        </div>
    </div>
                </div>  

        
<script src="particles.js"></script>
    <script src="app.js"></script>
    </div>
    </div>


</body>
</html>

