
<html>
<head>
<title>USER SIGN UP</title>
  <link href="style.css" rel="stylesheet" type="text/css">

  
<style>
#particles-js
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img3.jfif);
    height: 150vh;
    background-size: cover;
    background-position: center;
}

body {
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.div {
    background-color: white;
    opacity: 0.7;
    filter: Alpha(opacity=50);
	font-weight:bold;
}
#container_demo
    {
        margin-top: 0px;
    }
.style1 {color: #99FF00}
.style3 {color: #FFFFFF}
</style>
</head>

<body>
    <div id="particles-js">
        <div class="main">

<div style="color:#000000; font-size:70px;"><center><br>
  <span class="style1">USER SIGN UP</span>
</center></div>
<div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
					
                        <div id="login" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on"> 
                                
                                 <div id="register" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on"> 
                                <h1 align="center" class="style3">&nbsp;</h1> 
								<center>
                                <p> 
								
                                    <label for="usernamesignup" class="uname style3" data-icon="u">Your Name : </label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
                                </p><br><br>
                                <p> <span class="style3">
                                  <label for="emailsignup" class="youmail" data-icon="e" > Your Mobile Number </label>
                                :</span>                                    
  <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
                                </p><p> <br><br>
                                    <label for="passwordsignup" class="youpasswd style3" data-icon="p">Your Email : </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p><br><br>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p"></label>
                                </p><br><br>
                                <a href="third page.html" class= SIGN UP button> 
                                    <input name="Button" type="button" value="SIGN UP" /> 
								</a>
                                <p class="change_link">&nbsp;</p>
								 </center>
                            </form>
                        </div>
						<center>
						
								
                      </center>
                            </form>
                            
  </div>
    </div></div>
            
    <script src="particles.js"></script>
    <script src="app.js"></script>
        
    </div>
    </div>

    
</body>
</html>

